<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Responsive Web</title>
</head>
<style>
    body {
    background: url(image/bg0.jpg) no-repeat fixed;
    background-size: cover;
    }
    @media screen and (max-width:1024px) {
        body {
            background: url(image/bg1.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width:768px) {
        body {
            background: url(image/bg2.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width:320px) {
        body {
            background: url(image/bg3.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
</style>
<body>

</body>
</html>