<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { margin: 0; padding: 0; }
    body { background-color: ivory; font-size: 30pt; color: #fff;
        text-align: center; text-transform: uppercase;
    }
    #wrap { width: 1000px; margin: 0 auto; }
    #header { width: 100%; height: 100px; line-height: 100px; background-color: #e1bee7; }
    #nav { width: 100%; height: 200px; line-height: 200px; background-color: #ce93d8; }
    #side { float: left; width: 30%; line-height: 600px; height: 600px; background-color: #ba68c8; }
    #contents { float: left; width: 70%; line-height: 600px; height: 600px; background-color: #ab47bc; }
    #footer { clear: both; width: 100%; line-height: 100px; height: 100px; background-color: #9c27b0; }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>