<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { margin: 0; padding: 0; background-color: ivory; }
    #wrap { width: 1200px; height: 900px; margin: 0 auto; font-size: 40pt; text-align: center; text-transform: uppercase; }
    #side { float: left; width: 30%; line-height: 900px; height: 900px; background-color: #ffcdd2; }
    #header { float: left; width: 70%; line-height: 300px; height: 300px; background-color: #ef9a9a; }
    #contents { float: left; width: 70%; line-height: 300px; height: 300px; background-color: #e57373; }
    #footer { float: left; width: 70%; line-height: 300px; height: 300px; background-color: #ef5350; }
</style>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>