<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { background-color: ivory; }
    #wrap { width: 1000px; height: 900px; margin: 0 auto; font-size: 40pt; color: burlywood; text-align: center; text-transform: uppercase; }
    #header { width: 1000px; height: 100px; line-height: 100px; background-color: #ffebee; }
    #nav { width: 1000px; height: 100px; line-height: 100px; background-color: #ffcdd2;}
    #side_left { float: left; width: 300px; height: 600px; line-height: 600px; background-color: #ef9a9a;}
    #contents { float: left; width: 400px; height: 600px; line-height: 600px; background-color: #e57373; }
    #side_right { float: left; width: 300px; height: 600px; line-height: 600px; background-color: #ef5350; }
    #footer { clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #f44336; }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>