<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { background-color: ivory; }
    #wrap { width: 1200px; height: 800px; margin: 0 auto; text-align: center; font-size: 40pt; text-transform: uppercase; color: #fff; }
    #header { width: 100%; height: 100px; line-height: 100px; background-color: #ffcdd2; }
    #nav { width: 100%; height: 100px; line-height: 100px; background-color: #ef9a9a; }
    #side { float: left; width: 30%; height: 600px; line-height: 600px; background-color: #e57373; }
    #content1 {float: left; width: 70%; height: 300px; line-height: 300px; background-color: #ef5350; }
    #content2 { float: left; width: 70%; height: 300px; line-height: 300px; background-color: #f44336; }
    #footer { clear: both; width: 100%; height: 100px; line-height: 100px; background-color: #e53935; }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>