<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { margin: 0; padding: 0; }
    #wrap { font-size: 20pt; text-align: center; text-transform: uppercase; color: #fff; }
    #header { height: 140px; line-height: 140px; background-color: #ffebee; }
    #banner { height: 450px; line-height: 450px; background-color: #ffcdd2; }
    #contents { height: 950px; line-height: 950px; background-color: #ef9a9a; }
    #footer { height: 220px; line-height: 220px; background-color: #e57373; }

    /*
    .header-container { width: 1100px; height: 140px; margin: 0 auto; background-color: #ef5350; }
    .banner-container { width: 1100px; height: 450px;margin: 0 auto; background-color: #f44336; }
    .contents-container { width: 1100px; height: 950px;margin: 0 auto; background-color: #e53935; }
    .footer-container { width: 1100px; height: 220px;margin: 0 auto; background-color: #d32f2f; }
    */
    
    /* height: inherit ( 넓이 상속받기 ) */
    .container { width: 1100px; margin: 0 auto; height: inherit; background-color: rgba(0,0,0,0.3); }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>