<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 500px;
        height: 300px;
        margin: 10px;
        border: 1px solid #222;
        border-radius: 10px;
    }

    .grad {
        background: linear-gradient(180deg, white, skyblue 60%, blue);
    }

    /* 타원형 원형 그라이데이션 */
    .grad1 {
        background: radial-gradient(white, yellow, red);
    }

    /* 원형 그라이데이션 */
    .grad2 {
        background: radial-gradient(circle at 20% 20%, white, yellow, red);
    }

    .grad3 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 10px 5px 10px #ccc;
        /* 입체감 넣는 원 */
        background: radial-gradient(circle at 20% 20%, white, blue);
    }
</style>
<body>
    <div class="grad3"></div>
    <div class="grad"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
</body>
</html>