<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #eee;
    }
    ul {
        list-style: none;
    }
    li {
        width: 120px;
        display: inline-block;
        margin: 10px;
    }
    /* 특정 요소만 선택하기 */
    li a[href] {
        padding: 5px 20px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }
    li a[href="#"] {
        cursor: default;
    }
    section {
        width: 600px;
        margin: 20px auto;
    }
    #container {
        width: 600px;
        margin: 20px auto;
    }
    p {
        width: 500px;
        padding: 10px;
    }
    /* 자식 선택자 */
    #container > p {
        background-color: #fff;
        border: 1px solid #ccc;
    }
    /* 자식 선택자 */
    #container > div > p {
        background-color: #222;
        color: white;
        font-weight: bold;
    }
    /* 형제 선택자 */
    h1 ~ p {
        background-color: red;
        color: black;
    }
</style>
<body>
    <ul>
        <li><a>메인 메뉴 : </a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="b.html">메뉴 2</a></li>
        <li><a href="c.html">메뉴 3</a></li>
        <li><a href="d.html">메뉴 4</a></li>
    </ul>
    <div id="container">
        <p>일반 텍스트 단락</p>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약신청 준비 안됨 <br> 전화 (xxx-xxxx-xxxx)로 문의주세요 </p>
        <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
        </div>
    </div>
    <section>
        <h1>안내</h1>
        <p>조심히 가셔요</p>
    </section>
</body>
</html>